mtk_cc_prebuilt_library {
    arch: {
        arm: {
            srcs: [
                "arm/libdpframework_prot.a",
            ],
        },
    },
    compile_multilib: "both",
    export_include_dirs: [
        "include/mt6739",
        "include/common",
    ],
    mtk_brm_platform: "mt6739",
    mtk_product_line: "tablet",
    mtk_src_path: "vendor/mediatek/proprietary/hardware/dpframework_prot",
    mtk_type: "cc_prebuilt_library_static",
    name: "libdpframework_prot",
    owner: "mtk",
    proprietary: true,
}

