mtk_cc_prebuilt_library {
    arch: {
        arm: {
            cortex_a55: {
                srcs: [
                    "arm_armv8-2a_cortex-a55/libdpframework_prot.v4.a",
                ],
            },
        },
        arm64: {
            cortex_a55: {
                srcs: [
                    "arm64_armv8-2a_cortex-a55/libdpframework_prot.v4.a",
                ],
            },
        },
    },
    compile_multilib: "both",
    export_include_dirs: [
        "include/v4",
        "include/common",
    ],
    mtk_brm_platform: "common",
    mtk_product_line: "tablet",
    mtk_src_path: "vendor/mediatek/proprietary/hardware/dpframework_prot",
    mtk_type: "cc_prebuilt_library_static",
    name: "libdpframework_prot.v4",
    owner: "mtk",
    proprietary: true,
}

